# Tablifi

./: README.md  pom.xml
src/main/java/tablifi/: AnnotatedImage.java  ImageAnnotations.java  ImageCollection.java  ResultSS.java  Tablifi.java
src/main/resources/: log4j2.xml
tablifi.app/: Tablifi.exe.manifest  dist.xml  pom.xml
tablifi.app/src/main/resources/: Tablifi.exe.manifest
tablifi.base/: pom.xml
tablifi.base/src/main/java/: module-info.java
tablifi.base/src/main/java/tablifi/: ExtractAnnotationsHelper.java  ImageAnnotations.java  ResultSS.java  SSRow.java  Tablifi.java
tablifi.gui/: .gitignore  pom.xml
tablifi.gui/src/main/java/: module-info.java
tablifi.gui/src/main/java/tablifi/gui/: GoCallback.java  GoWorker.java  TablifiForm.form  TablifiForm.java
tablifi.gui/src/main/resources/: tablifi.properties
tablifi.gui/src/test/java/tablifi/gui/: TablifiFormTest.java  TabliformTest.java
tablifi.jre/: .gitignore  pom.xml
tablifi.jre/src/main/java/: module-info.java
